#  ____      _ _                       ____        __ _
# / ___|__ _| | |_   _ _ __ ___  ___  |  _ \ ___  / _(_)
#| |   / _` | | | | | | '_ ` _ \/ __| | |_) / _ \| |_| |
#| |__| (_| | | | |_| | | | | | \__ \ |  _ < (_) |  _| |
# \____\__,_|_|_|\__,_|_| |_| |_|___/ |_| \_\___/|_| |_|
#
#  ____             __ _
# / ___|___  _ __  / _(_) __ _
#| |   / _ \| '_ \| |_| |/ _` |
#| |__| (_) | | | |  _| | (_| |
# \____\___/|_| |_|_| |_|\__, |
#                        |___/

configuration {
	show-icons: true;
	terminal: "alacritty";
	icon-theme: "Papirus Dark";
	drun-display-format: "{icon} {name}";
	location: 0;
	disable-history: false;
	hide-scrollbar: true;
	display-drun: "󰀸 apps";
	display-run: " run";
	display-window: " windows";
	display-ssh: "󰴼 ssh";
	sidebar-mode: true;
}

@theme "themes/catppuccin.rasi"
