#  ____      _ _                       ____       _       _
# / ___|__ _| | |_   _ _ __ ___  ___  |  _ \ ___ | |_   _| |__   __ _ _ __
#| |   / _` | | | | | | '_ ` _ \/ __| | |_) / _ \| | | | | '_ \ / _` | '__|
#| |__| (_| | | | |_| | | | | | \__ \ |  __/ (_) | | |_| | |_) | (_| | |
# \____\__,_|_|_|\__,_|_| |_| |_|___/ |_|   \___/|_|\__, |_.__/ \__,_|_|
#                                                   |___/
#  ____             __ _
# / ___|___  _ __  / _(_) __ _
#| |   / _ \| '_ \| |_| |/ _` |
#| |__| (_) | | | |  _| | (_| |
# \____\___/|_| |_|_| |_|\__, |
#                        |___/

[colors] 
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/root]
height = 24pt
radius = 6
override-redirect = true
font-0 = "HackNerdFont:size=10;1"
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3pt
border-size = 4pt
border-color = #00000000
padding-left = 0
padding-right = 1
module-margin = 1
separator = |
separator-foreground = ${colors.disabled}

[bar/sysinfo]

inherit = bar/root 
width = 32.7%
padding-left = 5pt

modules-left = time memory pulseaudio battery wlan backlight

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[bar/workspace]

inherit = bar/root
width = 10%
offset-x = 32.6%  
modules-left = xworkspaces

[bar/window]
inherit = bar/root
width = 30.1%
offset-x = 42.6%
modules-center = xwindow

[bar/extra]
inherit = bar/root
width = 27.3%
offset-x = 72.7%
padding-left = 5pt
modules-left = date pacman-updates info-cava powermenu

[module/battery]
type= internal/battery
full-at = 100
low-at = 10
battery = BAT0
adapter = AC

format-discharging = <ramp-capacity> <label-discharging>
format-charging = <animation-charging> <label-charging>

animation-charging-0 = 󰢜
animation-charging-1 = 󰂆
animation-charging-2 = 󰂇
animation-charging-3 = 󰂈
animation-charging-4 = 󰢝
animation-charging-5 = 󰂉
animation-charging-6 = 󰢞
animation-charging-7 = 󰂊
animation-charging-8 = 󰂋
animation-charging-9 = 󰂅
animation-charging-framerate = 600

ramp-capacity-0 = 󰁺 
ramp-capacity-1 = 󰁻
ramp-capacity-2 = 󰁼
ramp-capacity-3 = 󰁽
ramp-capacity-4 = 󰁾
ramp-capacity-5 = 󰁿
ramp-capacity-6 = 󰂀
ramp-capacity-7 = 󰂁
ramp-capacity-8 = 󰂂
ramp-capacity-9 = 󰁹

label-full = 󰂄 %percentage%
label-charging = %percentage%

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "󰕾 "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = 󰝟 MUTE

[module/backlight]
type = internal/backlight
card = intel_backlight
use-actual-brightness = true
format = <ramp> <label>
label = %percentage%%

ramp-0 = "󱩎"
ramp-1 = "󱩏"
ramp-2 = "󱩐"
ramp-3 = "󱩑"
ramp-4 = "󱩒"
ramp-5 = "󱩓"
ramp-6 = "󱩔" 
ramp-7 = "󱩕" 
ramp-8 = "󱩖"
ramp-9 = "󰛨"


[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
format = <label>
label-foreground = ${colors.primary}
label = %title:0:60:...%

[module/pacman-updates]
type = custom/script
exec = ~/.config/polybar/scripts/updates-pacman-aurhelper.sh
interval = 600

[module/filesystem]
type = internal/fs
interval = 25

[module/info-cava]
type = custom/script
exec = ~/.config/polybar/scripts/info-cava.py -f 24 -b 20 -e fffdfc,fffafe,ffeafa,ffc3d2 -c average
tail = true

[module/memory]
type = internal/memory
interval = 2
format-prefix = "󰍛 "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = 󰤭 No WiFi

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = 󰤨 %essid%

[module/powermenu]
type = custom/script
exec = ~/.config/polybar/scripts/popup-powermenu.sh
interval = 5
click-left = ~/.config/polybar/scripts/popup-powermenu.sh --popup &

[module/date]
type = internal/date
interval = 1

date = %d-%m-%Y

label = %date%
label-foreground = ${colors.primary}

[module/time]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true
